#
# Config file for Import/Export tools.
# This file is used to override the default behaviours of the scripts

# Portal name to be exported/imported. If this value is not set, it must be set as a command line argument.
#PORTAL_NAME=launchpad

# Data directory used to store the portal definitions
# - default: .
#DATA_DIR=/opt/backbase/data

# Portal file name
# - default: portal-$portalname.zip
#PORTAL_FILE=

# Temp directory used by the scripts to import/export portals.
#  - default: ./tmp (current directory)
#TMP_DIR=/tmp/tomcat7-tomcat7-tmp

# Export Params
# The portal URL that is used for exporting portals
#  - default: http://localhost:7777/portalserver

PORTAL_BASE_URL=http://localhost:8080/portalserver

# Flag to enable/disable export of the groups
# - default: true
EXPORT_GROUPS=true

# Flag to enable/disable export of the content
# - default: true
EXPORT_CONTENT=true

# Should the portal zip be extracted when exported or recompressed when imported?
# - default: false
EXTRACT=false

# Should the exported XMLs be formatted? Only works if EXTRACT is true
# - default: false
PRETTY_PRINT=false

#TOMCAT CATALINA
TOMCAT_FOLDER=/usr/share/tomcat

# Tomcat log directory
TOMCAT_LOGS_DIR=$TOMCAT_FOLDER/logs

# Tomcat log file
TOMCAT_LOG=$TOMCAT_LOGS_DIR/catalina.out

# Tomcat webapps directory
TOMCAT_WEBAPPS=$TOMCAT_FOLDER/webapps

# Config zip name
CONFIG_ZIP=configuration-dev.zip

# Target Config dir
BB_CONFIG_DIR=/opt/backbase/config

# Import only items, no CXP manager
IMPORT_ITEMS_ONLY=false

COLLECTIONS="spring-web-collection"

PORTALS="springbank-portal"

MYSQL_USER_NAME="backbase"
MYSQL_PASSWORD="Ca6ErQVnGTCYbN7xdbCQ"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"